RABBITMQ_USER=nestjs
RABBITMQ_PASS=nestjs
RABBITMQ_DEFAULT_USER=nestjs
RABBITMQ_DEFAULT_PASS=nestjs
RABBITMQ_URI=amqp://nestjs:nestjs@localhost:5672

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=EffectiveMobile
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
